webdriver=C:\\Users\\ahmed\\Desktop\\scraping-with-selenium\\src\\main\\resources\\static\\chromedriver.exe
spring.data.mongodb.uri=mongodb+srv://Bakr:luvI58Ggd16G5t4y@myatlasclusteredu.hgzqemt.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
spring.data.mongodb.database=AcademicAnalyzer
